//until 452px
@include mobile {
    //general settings
    .grid{
        display: grid;
        grid-template-columns: 1fr;
    }


    .section{
        padding: 50px 0  0 0;
    }

    body{
        font-size: 14px;
    }
    
    
    //header section
    .header-logo{
        .logo{
            display: inline-flex;
            flex-direction: column;
            font-size: 16px !important;
        }
    }

    .button{
        font-size: 14px;
        padding: 18px 25px;
    }

    //hero section
    h1{
        font-size: 28px;
        font-weight: 600;
        line-height: 1.3;
    }
    .hero-section{
        .hero-container{
            .hero-heading_h1{
                margin-bottom: 10px;
            }
        }
    }

    //about section
    .about{
        &-content{
            &_text{
                font-size: 16px;
                font-weight: 400;
                margin-bottom: 30px;
            }
        }
    
    }
    .about-content_numbers{
        .about-number{
            width: 100%;
            margin-top: 40px;
        }
    }

    //services section
    .services{
        &-content{
            &_card{
                padding: 30px 10px;
                height: 50vh;
                .card-heading{
                    &_h3{
                        font-size: 28px;
                        font-weight: 600;
                        margin-bottom: 10px;
                    }
                }
                .card-button{
                    z-index: 10;
                    .btn-white{
                        display: flex;
                        justify-content: center;
                    }

                }
            }
        }
    }

    //traveled section
    .traveled{
        &-content{
            grid-template-columns:  1fr;
            &_item{
                &:last-child{
                    grid-column: auto;
                }
            }
            
        }
    }

}